# the path to an renv cache on the host machine
RENV_PATHS_CACHE_HOST=/home/eliasy/renv/cache

# the path to the cache within the container
RENV_PATHS_CACHE=/root/.local/share/renv/

#Project Directory
PROJECT_DIR=/home/eliasy/Unicamp/pesquisa_doutorado/Rsubbotools
renv_lock=/home/eliasy/Unicamp/pesquisa_doutorado/Rsubbotools/DOCKERFILE/renv.lock
#PROJECT_DIR=$HOME/
